{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 30,
        "includeFiles": "views/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/flows/cron",
      "schedule": "0 12 * * *"
    }
  ]
}
